<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    tools:context=".HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="28dp"
            android:paddingTop="20dp"
            android:paddingBottom="180dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/welcome"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/rubik"/>

            <LinearLayout
                android:id="@+id/topup"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:paddingVertical="30dp"
                android:paddingHorizontal="35dp"
                android:background="@drawable/card"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/saldo_etoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/nomor_etoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/berlaku_sampai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6FFFFFFF"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wifi_logo"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true" />

                    <ImageView
                        android:id="@+id/master_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mastercard"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/info_perjalanan"
                        android:layout_width="match_parent"
                        android:background="@drawable/analyze"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerInParent="true"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:src="@drawable/icon_analyze" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:text="Informasi Perjalanan" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/pelanggaran"
                        android:layout_width="match_parent"
                        android:background="@drawable/calendar"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:paddingTop="2dp"
                            android:paddingStart="2dp"
                            android:src="@drawable/icon_camera"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:text="Catatan\nPelanggaran" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/sim_digital"
                        android:layout_width="match_parent"
                        android:background="@drawable/document"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:paddingTop="2dp"
                            android:paddingStart="2dp"
                            android:src="@drawable/icon_document"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:text="SIM\nDigital" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/reward"
                        android:layout_width="match_parent"
                        android:background="@drawable/collect"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:paddingTop="2dp"
                            android:paddingStart="2dp"
                            android:src="@drawable/icon_collect"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:text="Klaim\nReward" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Transaction Details"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="#9EFFFFFF"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:text="View All" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/tol_pasteur"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:id="@+id/keterangan_tol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    app:layout_constraintLeft_toRightOf="@+id/profile_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tol Pasteur"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#9EFFFFFF"
                        android:layout_marginTop="3dp"
                        android:text="13 Mei 22" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/keterangan_bayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textAlignment="textEnd"
                        android:text="-Rp95.000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textAlignment="textEnd"
                        android:textColor="#9EFFFFFF"
                        android:layout_marginTop="3dp"
                        android:text="3:24 PM" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/tol_pasteur"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:id="@+id/keterangan_tol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    app:layout_constraintLeft_toRightOf="@+id/profile_image2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tol Cikampek"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#9EFFFFFF"
                        android:layout_marginTop="3dp"
                        android:text="12 April 22" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/keterangan_bayar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textAlignment="textEnd"
                        android:text="-Rp75.000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textAlignment="textEnd"
                        android:textColor="#9EFFFFFF"
                        android:layout_marginTop="3dp"
                        android:text="7:54 PM" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/tol_pasteur"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:id="@+id/keterangan_tol3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    app:layout_constraintLeft_toRightOf="@+id/profile_image3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tol Salatiga"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#9EFFFFFF"
                        android:layout_marginTop="3dp"
                        android:text="12 April 22" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/keterangan_bayar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textAlignment="textEnd"
                        android:text="-Rp80.000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textAlignment="textEnd"
                        android:textColor="#9EFFFFFF"
                        android:layout_marginTop="3dp"
                        android:text="2:35 PM" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>