<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Fragment_pelanggaran">


    <ImageView
        android:id="@+id/foto"
        android:layout_gravity="top|center"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ikbal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nama_driver"
        android:textSize="30dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:layout_gravity="top|center"
        android:textColor="@color/white"
        android:layout_marginTop="135dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:id="@+id/rcy_pelanggaran"
        />

</FrameLayout>