<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_reward"
    android:background="@color/home"
    android:clipToOutline="true"
    android:id="@+id/home">

    <View
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/home"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/selamat"
            android:layout_width="270dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="-100dp"
            android:gravity="top|center"
            android:text="Mohon maaf"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:fontFamily="@font/rubik_bold" />

        <TextView
            android:id="@+id/selamat2"
            android:layout_width="327dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="-60dp"
            android:gravity="top|center"
            android:text="Anda tidak memiliki reward"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:fontFamily="@font/rubik_bold" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="top|center"
            android:src="@drawable/pngegg__1__1" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>