<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/home"
    android:clipToOutline="true"
    android:id="@+id/home">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Daftar Akun"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:fontFamily="@font/rubik_bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="296dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/egov_kita_1"
        tools:layout_editor_absoluteY="-31dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/next"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_gravity="top|center"
        android:onClick="next"
        app:cardBackgroundColor="@color/bar"
        app:cardCornerRadius="40dp"
        app:cardElevation="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975">

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_194_1"
        tools:layout_editor_absoluteY="551dp" />

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="196dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="333dp">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="321dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nama Lengkap"
            android:textSize="15sp"
            app:fontFamily="@font/rubik_light" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="321dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username"
            android:textSize="15sp"
            app:fontFamily="@font/rubik_light" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="320dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="number"
            android:text="Nomor SIM"
            android:textSize="15sp"
            app:fontFamily="@font/rubik_light" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="321dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="phone"
            android:text="Nomor Hp"
            android:textSize="15sp"
            app:fontFamily="@font/rubik_light" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="321dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email"
            android:textSize="15sp"
            app:fontFamily="@font/rubik_light" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah memiliki akun?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="597dp" />

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Login"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="589dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>