<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Dashboard"
        android:icon="@drawable/ic_outline_home_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/perjalanan"
        android:title="Perjalanan"
        android:icon="@drawable/ic_baseline_directions_car_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/notification"
        android:title="Notifikasi"
        android:icon="@drawable/ic_outline_notifications_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_outline_person_24"
        app:showAsAction="always" />

</menu>