<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="h">#20204D</color>
    <color name="home">#000040</color>
    <color name="bar">#1E1E51</color>


    <color name="white">#FFFFFFFF</color>
    <color name="white_75">#9FFFFFFF</color>
    <color name="white_20">#33FFFFFF</color>

    <color name="mainProgress">#8CFFFFFF</color>
    <color name="secondaryProgress">#73FFFFFF</color>

</resources>