<resources>
    <string name="app_name">Toll WIse Driver</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="total_bayar">Total bayar di Km 30</string>
    <string name="warning_pengendara_tunggal">Anda terdeteksi berpenumpang tunggal\nMohon Gunakan Kendaraan Umum!</string>
    <string name="welcome">Hallo Pengendara Bijak! Ayo ikut berpartisipasi dalam mitigasi perubahan ikllim dengan bijak berkendara</string>
    <string name="nama_driver">Ikbal Alghifary</string>
    <string name="punya_reward">Selamat!</string>
    <string name="belum_punya">Maaf Anda belum mendapatkan reward</string>
</resources>