<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M23,11.4783C23.0117,17.8144 17.8445,22.9955 11.5083,23C8.7718,23.0019 6.2581,22.048 4.2827,20.4537C3.7691,20.0392 3.7307,19.2694 4.1975,18.8026L4.7199,18.2801C5.1191,17.8809 5.7564,17.8372 6.1987,18.1881C7.6541,19.343 9.4959,20.0323 11.5,20.0323C16.2161,20.0323 20.0322,16.2154 20.0322,11.5C20.0322,6.7839 16.2154,2.9678 11.5,2.9678C9.2364,2.9678 7.1806,3.8474 5.6541,5.2832L8.0076,7.6367C8.475,8.1041 8.144,8.9032 7.483,8.9032H0.7419C0.3322,8.9032 0,8.5711 0,8.1613V1.4202C0,0.7592 0.7992,0.4282 1.2666,0.8956L3.556,3.185C5.6206,1.2119 8.4187,0 11.5,0C17.844,0 22.9882,5.137 23,11.4783ZM14.6109,15.1316L15.0664,14.5459C15.4438,14.0607 15.3564,13.3615 14.8712,12.9842L12.9839,11.5162V6.6774C12.9839,6.0628 12.4856,5.5645 11.871,5.5645H11.129C10.5144,5.5645 10.0161,6.0628 10.0161,6.6774V12.9677L13.0492,15.3268C13.5344,15.7041 14.2336,15.6168 14.6109,15.1316V15.1316Z"
      android:fillColor="#ffffff"/>
</vector>
