<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/home"
    android:clipToOutline="true"
    android:id="@+id/home">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/egov_kita_1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Akun"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:fontFamily="@font/rubik_bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Sudah memiliki akun?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.374"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.25"
            tools:ignore="UnknownId" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.782"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.574"
            android:onClick="go_login"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.698"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/nama_lengkap"
                android:layout_width="321dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nama Lengkap"
                android:textSize="15sp"
                app:fontFamily="@font/rubik_light"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="353dp" />

            <EditText
                android:id="@+id/nomor_hp"
                android:layout_width="321dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nomor HP"
                android:textSize="15sp"
                app:fontFamily="@font/rubik_light"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="353dp" />

            <EditText
                android:id="@+id/nomor_etoll"
                android:layout_width="321dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="phone"
                android:hint="Nomor E-toll"
                android:textSize="15sp"
                app:fontFamily="@font/rubik_light"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="464dp" />

            <EditText
                android:id="@+id/nomor_sim"
                android:layout_width="320dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="number"
                android:hint="Nomor SIM"
                android:textSize="15sp"
                app:fontFamily="@font/rubik_light" />

            <EditText
                android:id="@+id/plat_nomor"
                android:layout_width="320dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Plat Nomor"
                android:textSize="15sp"
                app:fontFamily="@font/rubik_light" />

            <EditText
                android:id="@+id/email"
                android:layout_width="321dp"
                android:layout_height="38dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textSize="15sp"
                app:fontFamily="@font/rubik_light" />

            <EditText
                android:id="@+id/password"
                android:layout_width="321dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Password"
                android:textSize="15sp"
                app:fontFamily="@font/rubik_light" />


        </LinearLayout>

        <ImageView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.164"
            app:srcCompat="@drawable/group_194_1"
            android:onClick="go_regist"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>