<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment_info_perjalanan"
    android:background="@color/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="top|center"
                android:layout_marginStart="14dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="504dp"
                android:id="@+id/chart"
                />

            <ImageView
                android:id="@+id/pointer"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="30dp"
                android:background="@drawable/pointer" />

            <TextView
                android:id="@+id/total_bayar"
                android:layout_width="150dp"
                android:layout_height="19dp"
                android:layout_marginTop="200dp"
                android:layout_gravity="top|center"
                android:gravity="top|center"
                android:text="@string/total_bayar"
                android:textColor="#B9B2C4"
                android:textSize="16sp"
                app:fontFamily="@font/rubik" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:layout_gravity="top|center"
                android:text="Rp. 32.000"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:fontFamily="@font/rubik_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="308dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="318dp"
                android:paddingStart="20dp"
                android:text="Informasi Perjalanan"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:fontFamily="@font/rubik" />

            <ImageButton
                android:id="@+id/down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center|right"
                android:background="@drawable/ic_down"
                app:layout_constraintVertical_bias="0.4" />

            <ImageView
                android:id="@+id/gerbang"
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/gerbang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="501dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="129dp"
                android:paddingStart="30dp"
                android:text="Keluar Tol"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:fontFamily="@font/rubik" />

            <TextView
                android:id="@+id/keluar_tol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="501dp"
                android:layout_marginBottom="129dp"
                android:gravity="center"
                android:text="-23KM"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:fontFamily="@font/rubik" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="530dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="100dp"
                android:paddingStart="30dp"
                android:text="Rest Area"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:fontFamily="@font/rubik" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="530dp"
                android:layout_marginStart="300dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="- 5 KM"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:fontFamily="@font/rubik" />

        </FrameLayout>

</androidx.core.widget.NestedScrollView>