<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_sim_digital"
    android:background="@color/home"
    android:clipToOutline="true"
    android:id="@+id/home">

    <View
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/home"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/group_191" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="260dp"
            android:text="Scan Barcode"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:fontFamily="@font/rubik_bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="360dp"
            android:layout_marginTop="260dp"
            app:srcCompat="@drawable/group" />

        <TextView
            android:id="@+id/lihat_detail_sim"
            android:layout_width="178dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:gravity="top|center"
            android:text="Lihat Detail SIM Digital"
            android:textColor="#CCC8FF"
            android:textSize="19sp"
            app:fontFamily="@font/rubik" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:gravity="top|center"
            app:srcCompat="@drawable/image_8" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>