<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    tools:context=".Fragment_pelanggaran">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#464646"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pelanggaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_bold"
                android:text="Pelanggaran 1"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="RtlCompat"
                android:layout_gravity="top"/>

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/rubik"
                android:text="Tanggal"
                android:textColor="@color/white"
                android:textSize="10dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>