<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/home"
    android:clipToOutline="true"
    android:id="@+id/home">


    <TextView
        android:id="@+id/real_time_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Toll Wise Driver"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:fontFamily="@font/rubik_bold"
        app:textAllCaps="false"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="28dp" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="104dp"
            android:layout_height="108dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/aa_3" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/next"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_gravity="top|center"
        app:cardBackgroundColor="@color/bar"
        app:cardCornerRadius="40dp"
        app:cardElevation="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        android:onClick="next"
        >

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_vector"
        tools:layout_editor_absoluteY="28dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="313dp"
            android:layout_height="339dp"
            app:srcCompat="@drawable/group_193"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="250dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/group_192"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="525dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>