<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/home"
    android:clipToOutline="true"
    android:id="@+id/home">

    <View

        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/home"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/real_time_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="SIM Digital"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/arrow_back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.414"
        app:textAllCaps="false" />

    <ImageButton
        android:id="@+id/arrow_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_back"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.4"
        android:onClick="back"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/group_191" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="318dp"
            android:paddingStart="20dp"
            android:text="Scan Barcode"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:fontFamily="@font/rubik_bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="360dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="311dp"
            app:srcCompat="@drawable/group" />

        <TextView
            android:id="@+id/lihat_detail_sim"
            android:layout_width="178dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="505dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="430dp"
            android:gravity="top|center"
            android:text="Lihat Detail SIM Digital"
            android:textColor="#CCC8FF"
            android:textSize="19sp"
            app:fontFamily="@font/rubik" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="193dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="430dp"
            android:gravity="top|center"
            app:srcCompat="@drawable/image_8" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="167dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="600dp"
            android:gravity="top|center"
            app:srcCompat="@drawable/frame_30" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/next"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_gravity="top|center"
        app:cardBackgroundColor="@color/bar"
        app:cardCornerRadius="40dp"
        app:cardElevation="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        android:onClick="next"
        >

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>